# WeatherControlSystem

./: WeatherControlSystem.sln
WCS_BL_Tests/: CountrySideTests.cs  DateGeneratorTests.cs  SubjectOfTheRegionTests.cs  WCS_BL_Tests.csproj  WeatherServiceGeneratorTests.cs
WCS_BusinessLogic/: CountrySide.cs  DateGenerator.cs  IDataBaseEngine.cs  SubjectOfTheRegion.cs  WCS_BusinessLogic.csproj  WeatherService.cs  WeatherServiceGenerator.cs
WCS_Repository_DemoVersion/: Context.cs  DataBaseEngine.cs  DataCreator.cs  RegionForEFCore.cs  Repository_DemoVersion.cs  SubjectOfTheRegionForEFCore.cs  WCS_Repository_DemoVersion.csproj  WeatherServiceForEFCore.cs
WCS_Repository_DemoVersion/Migrations/: 20230529105052_initial.Designer.cs  20230529105052_initial.cs  ContextModelSnapshot.cs
WCS_WeatherSensor/: AbstractGenerator.cs  AtmosphericPressureGenerator.cs  PrecipitationGenerator.cs  TemperatureGenerator.cs  WindSpeedGenerator.cs
WeatherControlSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stats_ContentControl.xaml  Stats_ContentControl.xaml.cs  WeatherControlSystem.csproj  WeatherDataItemForRegion.cs  WeatherDataItemForSubject.cs
